name: Automatic triage
on:
  workflow_dispatch: {}
  schedule:
    - cron: "0 12 * * 1" # Every Monday at 12:00 UTC

jobs:
  automatic-triage:
    name: Automatic triage
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - run: cargo run --bin automatic-triage
